<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Primera prueba con Sublime Text2</title>
	<style type="text/css">
		*{
			margin: 0;
		}
		header{
			background: #373836;
			width: 100%;
			height: 100px;
		}
		.ciw{
			width: 100%;
			height: 400px;
		}
		.contenido{
			max-width: 1024px;
			min-width: 320px;
			margin: 0 auto;
		}
		#portada{
			background: #2DA4E3;
		}
		#acerca-de{
			background: #1C8FCE;
		}
		#galeria{
			background: #1777AA;
		}
		article{
			background: white;
			display: inline-block;
			height: 380px;
			width: 69%;
			vertical-align: top;
			margin-top: 10px;
		}
		aside{
			width: 30%;
			height: 380px;
			background: #1CDDD3;
			display: inline-block;
			vertical-align: top;
			margin-top: 10px;
		}
		footer{
			width: 100%;
			height: 100px;
			background: #514F51;
		}
	</style>
</head>
<body>
	 <header></header>
	 <section class="ciw" id="portada">
 		<section class="contenido">
 			<article>

		 	</article>
		 	<aside>

		 	</aside>
 		</section>
	 </section>
	 <section class="ciw" id="acerca-de">

	 </section>
	 <section class="ciw" id="galeria">

	 </section>
	 <footer class="ciw">
	 	
	 </footer>
</body>
</html>